apiVersion: v1
kind: ConfigMap
metadata:
  name: flutter-config
  labels:
    app: debt-collection-frontend
data:
  config.json: |
    {
      "API_URL": "http://debt-collection-backend-latest.onrender.com/v1"
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: debt-collection-frontend
  labels:
    app: debt-collection-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: debt-collection-frontend
  template:
    metadata:
      labels:
        app: debt-collection-frontend
    spec:
      containers:
        - name: frontend
          image: ghcr.io/tom-dal/project-f/frontend:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html/config.json
              subPath: config.json
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
      volumes:
        - name: config-volume
          configMap:
            name: flutter-config
---
apiVersion: v1
kind: Service
metadata:
  name: debt-collection-frontend-service
  labels:
    app: debt-collection-frontend
spec:
  selector:
    app: debt-collection-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
